<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hackathondemo.BudgetController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="369.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actual Cost of Expense" textAlignment="CENTER" />
            <Text layoutX="279.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggested Budget" textAlignment="CENTER" />
            <ListView fx:id="actualList" layoutX="14.0" layoutY="37.0" prefHeight="301.0" prefWidth="198.0" />
            <ListView fx:id="expectedList" layoutX="225.0" layoutY="37.0" prefHeight="324.0" prefWidth="198.0" />
            <TextArea fx:id="evaluationBox" editable="false" layoutX="446.0" layoutY="88.0" prefHeight="259.0" prefWidth="421.0" promptText="An analysis of your budget will appear here upon pressing 'Done'" />
            <Text layoutX="476.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget Evaluation" textAlignment="CENTER" wrappingWidth="347.18817138671875" />
            <Button fx:id="buttonAddExpense" layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="25.0" prefWidth="91.0" text="Add Expense">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button fx:id="buttonRemove" layoutX="120.0" layoutY="344.0" mnemonicParsing="false" onAction="#removeExpense" prefHeight="25.0" prefWidth="91.0" text="Remove Selected">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <TextArea fx:id="budgetTotalText" editable="false" layoutX="446.0" layoutY="38.0" prefHeight="43.0" prefWidth="421.0" promptText="Your budget result will appear hear upon pressing 'Done'" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="672.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="expenseTypeList" layoutX="81.0" layoutY="14.0" prefWidth="150.0" />
            <Text layoutX="457.0" layoutY="31.0" onMouseClicked="#expenseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
            <TextField fx:id="monthlyInput" layoutX="466.0" layoutY="14.0" prefHeight="25.0" prefWidth="136.0" promptText="Enter Monthly Income" text="0" />
            <TextField fx:id="expenseInput" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="63.0" promptText="Expense" text="0" />
            <Text layoutX="5.0" layoutY="31.0" onMouseClicked="#expenseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
            <Text layoutX="469.0" layoutY="6.0" onMouseClicked="#expenseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Type your Monthly Income Below:" wrappingWidth="184.46868896484375" />
            <Button fx:id="buttonFinish" layoutX="606.0" layoutY="14.0" mnemonicParsing="false" onAction="#finishCalc" prefHeight="25.0" prefWidth="55.0" text="Done" />
            <Button fx:id="saveButton" layoutX="765.0" layoutY="-12.0" mnemonicParsing="false" onAction="#savePress" prefHeight="25.0" prefWidth="87.0" text="Save Record" />
            <Button fx:id="loadButton" layoutX="765.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadPress" prefHeight="25.0" prefWidth="87.0" text="Load Record" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
